@import '_config'

$margin: 10px

i.icon
    margin-right: 0.3em

.icon svg path
    fill: currentcolor

.sidebar
    text-align: justify
    font-size: normal
    margin-left: 1em
    margin-right: 1em

    > div
        width: 100%
        display: flex

    .avatar img
        border-radius: 50%
        border: 0.2em solid $avatar-color
        width: 75px

    .description
        flex-grow: 1

        h3
            font-size: x-large
            display: none
            margin-left: $margin
            margin-top: 0.1em
            margin-bottom: 0px

        div
            font-size: large
            margin-top: 0.1em
            margin-left: $margin

    .contact
        display: none
        text-align: left

        div
            margin-top: 0.6em
            margin-bottom: 0.6em

        a
            text-decoration: none
            color: inherit !important

    @media screen and (min-width: 800px)
        > div
            margin-right: 1em
            margin-left: auto
            flex-direction: column
            width: 200px
            font-size: small

            div
                margin: $margin

            .avatar img
                display: block
                margin-left: auto
                margin-right: auto
                border: 0.5em solid $avatar-color
                width: 80%

            .description
                h3
                    display: block
                    margin-left: $margin
                    margin-top: 0
                    margin-bottom: 0.5em

            .contact
                display: block

    @media screen and (min-width: 1200px)
        > div
            margin-right: 1em
            margin-left: auto
            flex-direction: column
            min-width: 140px
            width: 75%
            max-width: 250px

            div
                margin: $margin

            .avatar img
                width: 80%

            .description
                h3
                    display: block
                    margin-left: $margin
                    margin-top: 0
                    margin-bottom: 0.5em

            .contact
                display: block
