div.header
    color: #7a8288
    height: 4em
    padding: 0
    margin: 0
    width: 100%
    display: flex

    > div
        margin: 0 1em
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    .home
        padding-left: 1em
        padding-right: 2em
        font-weight: bold

    a
        text-decoration: none
        color: inherit !important
