$margin: 10px

i.icon
    margin-right: 0.3em

.icon svg path
    fill: currentcolor

.sidebar
    font-size: small
    margin-left: 1em
    margin-right: 1em

    > div
        width: 100%
        display: flex

    .avatar img
        border-radius: 50%
        width: 50px

    .description
        flex-grow: 1

        h3
            display: none
            margin-left: $margin
            margin-top: 0.1em
            margin-bottom: 0px

        div
            font-size: large
            margin-top: 0.1em
            margin-left: $margin

    .contact
        display: none

        div
            margin-top: 0.6em
            margin-bottom: 0.6em

        a
            text-decoration: none
            color: inherit !important


    @media screen and (min-width: 800px)
        font-size: small
        
        > div
            margin-right: 1em
            margin-left: auto
            flex-direction: column
            min-width: 140px
            width: 75%
            max-width: 200px
            
            div
                margin: $margin

            .avatar img
                width: 100%

            .description
                h3
                    display: block
                    margin-left: $margin
                    margin-top: 0
                    margin-bottom: 0.5em
                
                div
                    font-size: small


            .contact
                display: block
