$font: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
$font-color: #494e52

@import 'header'
@import 'sidebar'

body
    padding: 0
    margin: 0
    color: $font-color
    font-family: $font
    line-height: 1.5

.body
    margin: 0em 2em
    display: grid
    grid-template-columns: repeat(10, 1fr)

.sidebar
    grid-column: 1

.content
    grid-column: 2 / 9

    p
        text-align: justify

@media screen and (max-width: 800px)
    .sidebar
        grid-column: 1/10

    .content
        grid-column: 1/10
